Timer unit: 1e-09 s

Total time: 20.3191 s
File: /home/carlo/GitHub/MultiObjectOptimizationCableYarding/src/classes.py
Function: compute_line_height at line 39

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    39                                               def compute_line_height(self, height_gdf: gpd.GeoDataFrame):
    40        60     315763.0   5262.7      0.0          x_point_min, x_point_max, y_point_min, y_point_max = zip(
    41        60   76865231.0 1281087.2      0.4              *[
    42                                                           (
    43                                                               point.x - self.max_deviation,
    44                                                               point.x + self.max_deviation,
    45                                                               point.y - self.max_deviation,
    46                                                               point.y + self.max_deviation,
    47                                                           )
    48        60      15195.0    253.2      0.0                  for point in self.points_along_line
    49                                                       ]
    50                                                   )
    51                                           
    52        60 20236828095.0 337280468.2     99.6          self.floor_height_below_line_points = [
    53                                                       height_gdf[
    54                                                           height_gdf.x.between(x_point_min[i], x_point_max[i])
    55                                                           & (height_gdf.y.between(y_point_min[i], y_point_max[i]))
    56                                                       ]["elev"].values[0]
    57        60      96921.0   1615.3      0.0              for i in range(len(x_point_min))
    58                                                   ]
    59                                           
    60                                                   # create arrays for start and end point
    61        60     175444.0   2924.1      0.0          self.line_start_point_array = np.array(
    62        60       8722.0    145.4      0.0              [
    63        60    3076181.0  51269.7      0.0                  self.start_point.x,
    64        60     594238.0   9904.0      0.0                  self.start_point.y,
    65        60      38962.0    649.4      0.0                  self.start_point_height,
    66                                                       ]
    67                                                   )
    68        60      61579.0   1026.3      0.0          self.line_end_point_array = np.array(
    69        60       6893.0    114.9      0.0              [
    70        60     549919.0   9165.3      0.0                  self.end_point.x,
    71        60     471123.0   7852.1      0.0                  self.end_point.y,
    72        60      22171.0    369.5      0.0                  self.end_point_height,
    73                                                       ]
    74                                                   )