Timer unit: 1e-09 s

Total time: 51.4548 s
File: /home/carlo/GitHub/MultiObjectOptimizationCableYarding/src/cable_road_computation.py
Function: compute_initial_cable_road at line 144

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   144                                           def compute_initial_cable_road(
   145                                               possible_line: LineString,
   146                                               height_gdf: gpd.GeoDataFrame,
   147                                               pre_tension: int,
   148                                               current_supports: int = 0,
   149                                           ) -> classes.Cable_Road:
   150                                               """Create a CR object and compute its initial properties like height, points along line etc
   151                                           
   152                                               Args:
   153                                                   possible_line (_type_): _description_
   154                                                   height_gdf (_type_): _description_
   155                                           
   156                                               Returns:
   157                                                   _type_: Cable_Road Objects
   158                                               """
   159        60    1976143.0  32935.7      0.0      print("Computing initial cable road")
   160        60   26868924.0 447815.4      0.1      this_cable_road = classes.Cable_Road(possible_line)
   161                                           
   162        60      78491.0   1308.2      0.0      this_cable_road.start_point_height = (
   163        60 1475051403.0 24584190.1      2.9          geometry_operations.fetch_point_elevation(
   164        60      76124.0   1268.7      0.0              this_cable_road.start_point, height_gdf, this_cable_road.max_deviation
   165                                                   )
   166        60     173281.0   2888.0      0.0          + this_cable_road.support_height
   167                                               )
   168        60      80229.0   1337.2      0.0      this_cable_road.end_point_height = (
   169        60 1434556336.0 23909272.3      2.8          geometry_operations.fetch_point_elevation(
   170        60      80071.0   1334.5      0.0              this_cable_road.end_point, height_gdf, this_cable_road.max_deviation
   171                                                   )
   172        60     195224.0   3253.7      0.0          + this_cable_road.support_height
   173                                               )
   174                                           
   175                                               # fetch the floor points along the line
   176        60  183921372.0 3065356.2      0.4      this_cable_road.points_along_line = geometry_operations.generate_road_points(
   177        60      71422.0   1190.4      0.0          this_cable_road.line, interval=2
   178                                               )
   179                                           
   180                                               # get the height of those points and set them as attributes to the CR object
   181        60 47519919807.0 791998663.5     92.4      this_cable_road.compute_line_height(height_gdf)
   182                                           
   183                                               # generate floor points and their distances
   184        60    1228799.0  20480.0      0.0      this_cable_road.floor_points = list(
   185        60     174623.0   2910.4      0.0          zip(
   186        60  112669980.0 1877833.0      0.2              [point.x for point in this_cable_road.points_along_line],
   187        60  106963968.0 1782732.8      0.2              [point.y for point in this_cable_road.points_along_line],
   188        60      76821.0   1280.3      0.0              this_cable_road.floor_height_below_line_points,
   189                                                   )
   190                                               )
   191                                           
   192        60     726338.0  12105.6      0.0      this_cable_road.line_to_floor_distances = np.asarray(
   193        60  484129399.0 8068823.3      0.9          [
   194                                                       geometry_utilities.lineseg_dist(
   195                                                           point,
   196                                                           this_cable_road.line_start_point_array,
   197                                                           this_cable_road.line_end_point_array,
   198                                                       )
   199        60      51914.0    865.2      0.0              for point in this_cable_road.floor_points
   200                                                   ]
   201                                               )
   202                                           
   203                                               # get the rope length
   204        60    5027393.0  83789.9      0.0      this_cable_road.b_length_whole_section = this_cable_road.start_point.distance(
   205        60      40757.0    679.3      0.0          this_cable_road.end_point
   206                                               )
   207                                           
   208        60    4954012.0  82566.9      0.0      this_cable_road.c_rope_length = geometry_utilities.distance_between_3d_points(
   209        60      64391.0   1073.2      0.0          this_cable_road.line_start_point_array, this_cable_road.line_end_point_array
   210                                               )
   211                                           
   212        60    8923285.0 148721.4      0.0      mechanical_computations.initialize_line_tension(
   213        60      47229.0    787.1      0.0          this_cable_road, current_supports, pre_tension
   214                                               )
   215                                           
   216                                               # and calculate the sloped ltfd
   217        60    1857864.0  30964.4      0.0      y_x_deflections = np.asarray(
   218        60   83149835.0 1385830.6      0.2          [
   219                                                       mechanical_computations.pestal_load_path(this_cable_road, point)
   220        60      62913.0   1048.5      0.0              for point in this_cable_road.points_along_line
   221                                                   ],
   222        60     171099.0   2851.7      0.0          dtype=np.float32,
   223                                               )
   224                                           
   225                                               #  check the distances between each floor point and the ldh point
   226        60     135340.0   2255.7      0.0      this_cable_road.sloped_line_to_floor_distances = (
   227        60    1223603.0  20393.4      0.0          this_cable_road.line_to_floor_distances - y_x_deflections
   228                                               )
   229                                           
   230        60      52371.0    872.9      0.0      return this_cable_road