Timer unit: 1e-09 s

Total time: 3.17611 s
File: /home/carlo/GitHub/MultiObjectOptimizationCableYarding/src/main/cable_road_computation.py
Function: create_left_end_segments_and_support_tree at line 721

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   721                                           def create_left_end_segments_and_support_tree(
   722                                               overall_trees: gpd.GeoDataFrame,
   723                                               this_cable_road: classes.Cable_Road,
   724                                               candidate_index: int,
   725                                               height_gdf: gpd.GeoDataFrame,
   726                                           ) -> tuple[classes.SupportedSegment, classes.SupportedSegment, gpd.GeoSeries]:
   727                                               """Create the sideways cable roads as well as the candidate tree and return them
   728                                           
   729                                               Args:
   730                                                   overall_trees (_type_): _description_
   731                                                   this_cable_road (_type_): _description_
   732                                                   candidate (_type_): _description_
   733                                                   height_gdf (_type_): _description_
   734                                           
   735                                               Returns:
   736                                                   support_segment: The left support segment
   737                                                   support_segment: The right support segment
   738                                                   gpd.GeoSeries: The row of the candidate tree
   739                                               """
   740                                           
   741                                               # need to add the height and force per tree here
   742       122   29699583.0 243439.2      0.9      candidate_tree = overall_trees.iloc[candidate_index]
   743                                           
   744                                               # create lines and points left and right
   745       122      21258.0    174.2      0.0      (
   746       122      13624.0    111.7      0.0          new_support_point,
   747       122      10997.0     90.1      0.0          road_to_support_line,
   748       122      12589.0    103.2      0.0          support_to_anchor_line,
   749       122   36986948.0 303171.7      1.2      ) = create_candidate_points_and_lines(
   750       122      15681.0    128.5      0.0          candidate_index,
   751       122     106850.0    875.8      0.0          this_cable_road.start_support.xy_location,
   752       122      38912.0    319.0      0.0          this_cable_road.end_support.xy_location,
   753       122    3060670.0  25087.5      0.1          candidate_tree.geometry,
   754       122      14922.0    122.3      0.0          overall_trees,
   755                                               )
   756                                           
   757                                               # Create the supports for the left CR segment
   758       122      34197.0    280.3      0.0      road_to_support_cable_road_start_support = this_cable_road.start_support
   759       122  133572114.0 1094853.4      4.2      road_to_support_cable_road_end_support = classes.Support(
   760       122      38366.0    314.5      0.0          attachment_height=6,
   761       122    3224338.0  26429.0      0.1          xy_location=Point(road_to_support_line.coords[1]),
   762       122      27992.0    229.4      0.0          height_gdf=height_gdf,
   763       122    1256612.0  10300.1      0.0          max_supported_force=candidate_tree.max_supported_force_series,
   764                                               )
   765                                           
   766                                               # Create the supports for the right CR segment
   767       122      27286.0    223.7      0.0      support_to_anchor_cable_road_start_support = road_to_support_cable_road_end_support
   768       122      92051.0    754.5      0.0      support_to_anchor_cable_road_end_support = this_cable_road.end_support
   769                                           
   770                                               # create left and right sub_cableroad
   771       122 1649761859.0 13522638.2     51.9      road_to_support_cable_road = classes.Cable_Road(
   772       122      14717.0    120.6      0.0          road_to_support_line,
   773       122      11840.0     97.0      0.0          height_gdf,
   774       122      10839.0     88.8      0.0          road_to_support_cable_road_start_support,
   775       122       8591.0     70.4      0.0          road_to_support_cable_road_end_support,
   776       122     128499.0   1053.3      0.0          pre_tension=this_cable_road.s_current_tension,
   777                                               )
   778       122 1317270895.0 10797302.4     41.5      support_to_anchor_cable_road = classes.Cable_Road(
   779       122      26444.0    216.8      0.0          support_to_anchor_line,
   780       122      13611.0    111.6      0.0          height_gdf,
   781       122      11897.0     97.5      0.0          support_to_anchor_cable_road_start_support,
   782       122      28708.0    235.3      0.0          support_to_anchor_cable_road_end_support,
   783       122      94995.0    778.6      0.0          pre_tension=this_cable_road.s_current_tension,
   784                                               )
   785                                           
   786                                               # and both segments, which in turn contain the corresponding CRs and the supports
   787       122     238038.0   1951.1      0.0      start_segment = classes.SupportedSegment(
   788       122      21906.0    179.6      0.0          road_to_support_cable_road,
   789       122      74511.0    610.7      0.0          this_cable_road.start_support,
   790       122      11461.0     93.9      0.0          road_to_support_cable_road_end_support,
   791                                               )
   792                                           
   793       122      66898.0    548.3      0.0      end_segment = classes.SupportedSegment(
   794       122      11466.0     94.0      0.0          support_to_anchor_cable_road,
   795       122       9422.0     77.2      0.0          support_to_anchor_cable_road_start_support,
   796       122      14591.0    119.6      0.0          this_cable_road.end_support,
   797                                               )
   798                                           
   799       122      28815.0    236.2      0.0      return start_segment, end_segment, candidate_tree