Timer unit: 1e-09 s

Total time: 4.92686 s
File: /home/carlo/GitHub/MultiObjectOptimizationCableYarding/src/main/classes.py
Function: __init__ at line 101

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   101                                               def __init__(
   102                                                   self,
   103                                                   line,
   104                                                   height_gdf,
   105                                                   start_support: Support,
   106                                                   end_support: Support,
   107                                                   pre_tension: float = 0,
   108                                                   number_sub_segments: int = 0,
   109                                               ):
   110       400     466366.0   1165.9      0.0          self.start_support: Support = start_support
   111       400     110574.0    276.4      0.0          self.end_support: Support = end_support
   112                                           
   113       400      98005.0    245.0      0.0          """heights"""
   114       400     123307.0    308.3      0.0          self.floor_height_below_line_points = (
   115       400      50238.0    125.6      0.0              []
   116                                                   )  # the elevation of the floor below the line
   117       400     478099.0   1195.2      0.0          self.sloped_line_to_floor_distances = np.array([])
   118       400     208613.0    521.5      0.0          self.unloaded_line_to_floor_distances = np.array([])
   119       400      44723.0    111.8      0.0          """ geometry features """
   120       400     133017.0    332.5      0.0          self.line = line
   121                                                   # self.start_point = Point(line.coords[0])
   122                                                   # self.end_point = Point(line.coords[1])
   123       400     103201.0    258.0      0.0          self.points_along_line = []
   124       400      78188.0    195.5      0.0          self.floor_points = []
   125       400     188816.0    472.0      0.0          self.max_deviation = 1
   126       400     121303.0    303.3      0.0          self.anchor_triplets = []
   127       400      38086.0     95.2      0.0          """ Fixed cable road parameters """
   128       400      94507.0    236.3      0.0          self.q_s_self_weight_center_span = 10
   129       400     139140.0    347.9      0.0          self.q_load = 80000
   130       400     119948.0    299.9      0.0          self.b_length_whole_section = 0.0
   131       400      67221.0    168.1      0.0          self.s_max_maximalspannkraft = 0.0
   132       400      35596.0     89.0      0.0          """ Modifiable collision parameters """
   133       400     100440.0    251.1      0.0          self.no_collisions = True
   134       400      54273.0    135.7      0.0          self.anchors_hold = True
   135                                           
   136                                                   # Parameters to keep track of segments+
   137       400      96188.0    240.5      0.0          self.number_sub_segments = number_sub_segments
   138       400      77163.0    192.9      0.0          self.supported_segments: list[
   139                                                       SupportedSegment
   140       400      67539.0    168.8      0.0          ] = []  # list of SupportedSegment objects, ie. sub cable roads
   141                                           
   142       400      53478.0    133.7      0.0          self._s_current_tension = 0.0
   143       400   14676132.0  36690.3      0.3          print(
   144       400      68778.0    171.9      0.0              "Cable road created from line: ",
   145       400   11576211.0  28940.5      0.2              self.line.coords[0],
   146       400     114034.0    285.1      0.0              "to ",
   147       400    3918894.0   9797.2      0.1              self.line.coords[1],
   148                                                   )
   149                                           
   150                                                   # fetch the floor points along the line - xy view
   151       400  319653054.0 799132.6      6.5          self.points_along_line = geometry_operations.generate_road_points(
   152       400      75922.0    189.8      0.0              self.line, interval=1
   153                                                   )
   154                                           
   155       400  193782649.0 484456.6      3.9          self.points_along_line_x, self.points_along_line_y = [
   156       400      64966.0    162.4      0.0              point.x for point in self.points_along_line
   157       400  191062977.0 477657.4      3.9          ], [point.y for point in self.points_along_line]
   158                                           
   159       400   11619142.0  29047.9      0.2          self.points_along_line_xy = np.column_stack(
   160       400      96996.0    242.5      0.0              (self.points_along_line_x, self.points_along_line_y)
   161                                                   )
   162                                           
   163                                                   # get the height of those points and set them as attributes to the CR object
   164       400  472353480.0 1180883.7      9.6          self.compute_floor_height_below_line_points(height_gdf)
   165                                                   # generate floor points and their distances
   166       400    4441495.0  11103.7      0.1          self.floor_points = list(
   167       400     266252.0    665.6      0.0              zip(
   168       400     130211.0    325.5      0.0                  self.points_along_line_x,
   169       400     105209.0    263.0      0.0                  self.points_along_line_y,
   170       400      62323.0    155.8      0.0                  self.floor_height_below_line_points,
   171                                                       )
   172                                                   )
   173                                           
   174       400    8198376.0  20495.9      0.2          self.b_length_whole_section = self.start_support.xy_location.distance(
   175       400     201329.0    503.3      0.0              self.end_support.xy_location
   176                                                   )
   177                                           
   178       400   15226738.0  38066.8      0.3          self.c_rope_length = self.start_support.xyz_location.distance(
   179       400    7312208.0  18280.5      0.1              self.end_support.xyz_location
   180                                                   )
   181                                           
   182       400 3668699627.0 9171749.1     74.5          self.initialize_line_tension(number_sub_segments, pre_tension)